# battle_tank

./: .env.example  .gitignore  .path.example  .pre-commit-config.yaml  BattleTank.csproj  BattleTank.sln  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  backlog.md  battle_tank.db  changelog.md  export_presets.cfg  init-checklist.md  issue.md  justfile  project.godot  team.md
.claude/: settings.json
.claude/commands/: adr.md  analyse.md  apply-review.md  audit.md  backlog.md  code-review.md  commit.md  contract.md  debug.md  document.md  implement.md  optimize.md  pull-request.md  refactor.md  review-changes.md  security.md  std.md  test.md
.claude/hooks/: session-start.sh  workflow-guard.sh
.github/workflows/: ci.yml  (+1 more)
docker/: Dockerfile  docker-compose.yml
docs/: CLAUDE.md  GUIDE.md  client-setup.md  server-setup.md
scripts/: install-linux.sh  update-linux.sh
src/GameLogic/: BattleTank.GameLogic.csproj
src/GameLogic/AI/: IBot.cs  SimpleBot.cs
src/GameLogic/Entities/: BulletEntity.cs  ControlPoint.cs  PowerupEntity.cs  TankEntity.cs
src/GameLogic/Network/: GameStateSerializer.cs  Protocol.cs
src/GameLogic/Persistence/: ILeaderboardService.cs  IPlayerRepository.cs
src/GameLogic/Persistence/Models/: GameRecord.cs  PlayerAccount.cs  PlayerStats.cs
src/GameLogic/Physics/: CollisionSystem.cs
src/GameLogic/Rules/: BattleRoyaleRules.cs  CaptureZoneRules.cs  DeathmatchRules.cs  GameRoom.Bullets.cs  GameRoom.Powerups.cs  GameRoom.Snapshots.cs  GameRoom.cs  GameRoomState.cs  IBattleRules.cs  TeamsRules.cs  TrainingRules.cs  ZoneController.cs
src/GameLogic/Shared/: Constants.cs  MapLayout.cs  Result.cs  Types.cs
src/Tests/: BattleTank.Tests.csproj
src/Tests/Entities/: BulletEntityTests.cs  ControlPointTests.cs  PowerupEntityTests.cs  TankEntityTests.cs
src/Tests/Fixtures/: GameStateFixtures.cs  SmokeTest.cs
src/Tests/Network/: SerializationTests.cs
src/Tests/Physics/: CollisionSystemTests.cs  WallCollisionTests.cs
src/Tests/Rules/: BattleRoyaleRulesTests.cs  CaptureZoneRulesTests.cs  DeathmatchRulesTests.cs  GameRoomTests.cs  LobbyCountdownTests.cs  ScoreTests.cs  TeamsRulesTests.cs  ZoneControllerTests.cs
src/Tests/Shared/: ResultTests.cs
src/Tests/TestResults/10f823c2-84fd-421a-9eb2-a835240436c8/: coverage.cobertura.xml
src/Tests/TestResults/b9113340-9d7c-49ee-8bf2-c49c46b73d93/: coverage.cobertura.xml
standards/: CLAUDE.md  README.md  architecture.md  csharp-code.md  error-handling.md  logging.md  network.md  testing.md
(+61 files in other folders)
